{
  "expo": {
    "name": "camera",
    "slug": "camera",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "$(PRODUCT_NAME) needs access to your Camera."
      },
      "bundleIdentifier": "com.srgoogle23.camera"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.srgoogle23.camera"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "$(PRODUCT_NAME) needs access to your Camera."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Permita $(PRODUCT_NAME) ter acesso as fotos, para que possamos exibir as fotos tiradas durante sua pesquisa em sua biblioteca.",
          "savePhotosPermission": "Permita $(PRODUCT_NAME) ter acesso para salvar as fotos, para que possamos salvar as fotos tiradas durante sua pesquisa em sua biblioteca.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "./plugins/withAndroidMainActivityAttributes.js"
      ]
    ]
  }
}
